{
	"ip":"Water37.aternos.me:38072",
	"port": "38072",
	"name": "NOOB",
	"auto-night-skip":"true",
        "register-cmd":"/register (sab33man77asif(remember_no_spaces)) (sab33man77asif(remember_no_spaces))",
        "login-cmd":"/login (sab33man77asif)"
}


